# AsynctaskApp

./: README.md  build.gradle  instapk.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skook/skook/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skook/skook/: MainActivity.java
app/src/main/java/com/skook/skook/adapter/: AddOfferImageAdapter.java  DrawerAdapters.java  FavoriteOffersAdapter.java  ImageAdapter.java  MainOffersAdapter.java  MainOffersAdapters.java  NavigationAdapter.java  RegionAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: blue_corner.xml  edittext_corner.xml  gray_corner.xml  login_background.xml  transparent_corner.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_forget_pass.xml  activity_image_offer_details.xml  activity_login.xml  activity_main.xml  activity_main_choose_login.xml  activity_maps.xml  activity_navigation.xml  activity_register.xml  activity_search_result.xml  activity_splash_screen.xml  add_ads_fragment.xml  add_offers_image_items.xml  app_bar_navigation.xml  contact_us_fragment.xml  content_navigation.xml  dialog_contact.xml  dialog_remove.xml  favorite_items.xml  home_view_fragment.xml  image_items.xml  mapss.xml  my_favorite.xml  my_offers.xml  nav_header_navigation.xml  nav_items.xml  offer_details_activity.xml  offers_main.xml  offers_main_items.xml  region_items.xml  regions_fragment.xml  search_fragment.xml  setting_fragment.xml  tabbed_view_layout.xml  view_head.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skook/skook/: ExampleUnitTest.java
(+116 files in other folders)
