<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/lin"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="end"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/puplih_your_ad"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner"
                    android:hint="@string/published_user"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner"
                    android:hint="@string/published_phone"
                    android:inputType="phone"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner"
                    android:hint="@string/published_email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner">

                    <EditText
                        android:id="@+id/etAdsType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp" />

                    <Spinner
                        android:id="@+id/spAdsType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner">

                    <EditText
                        android:id="@+id/etBuildingType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp" />

                    <Spinner
                        android:id="@+id/spBuildingType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/etArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner"
                    android:hint="@string/published_area"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner">

                    <EditText
                        android:id="@+id/etSpArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp" />

                    <Spinner
                        android:id="@+id/spArea"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner">

                    <EditText
                        android:id="@+id/etGovernment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp" />

                    <Spinner
                        android:id="@+id/spGovernment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/etDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner"
                    android:hint="@string/district"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etInitialPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner"
                    android:hint="@string/initial_price"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etMaxPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner"
                    android:hint="@string/end_price"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner"
                    android:gravity="top"
                    android:hint="@string/another_details"
                    android:minLines="4"
                    android:padding="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_15sdp"

                    android:paddingTop="@dimen/_10sdp" />

                <Button
                    android:id="@+id/btnAddImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/edittext_corner"
                    android:text="@string/add_image"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:scrollbars="vertical" />

                <RelativeLayout
                    android:id="@+id/reMap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <fragment
                        android:id="@+id/maps"
                        android:name="com.skook.skook.utilities.ScrollGoogleMap"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_220sdp"
                        map:cameraZoom="8" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnAddOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/blue_corner"
                    android:text="@string/send_request"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>